<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>选秀抽签</title>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script>
    <style>
        /* 图片区域： */
        
        body {
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        
        h1 {
            color: rgb(233, 225, 225);
            font: 0.875em/1.5em"黑体", "PTSans", "Arial", sans-serif;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
        }
        
        html {
            font-size: 25;
        }
        
        body {
            background-color: aliceblue;
        }
        
        .wrapDiv {
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
        }
        
        .leftBox {
            display: flex;
            flex-wrap: wrap;
            clear: both;
        }
        
        #span {
            float: right;
            top: 30px;
            right: 185px;
        }
        
        #btn {
            width: 100px;
            height: 40px;
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%, 0);
            background-color: dodgerblue;
            color: white;
            width: 100px;
            height: 45px;
            border: 0;
            font-size: 16px;
            box-sizing: content-box;
            border-radius: 5px;
        }
        
        .nameBox {
            width: 120px;  /* 宽度： */
            height: 30px; /* 高度： */
            float: right;
            background-color: antiquewhite;
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
        
        .ulBox {
            height: 260px;
            font-weight: bold;
        }
        
        .liBox {
            width: 270px;
            float: left;
            background-color: antiquewhite;
            font-weight: bold;
        }
        
        .selectedName {
            float: left;
            width: 340px;
            background: #dbd8d8;
            /* margin-top: 200px auto; */
            margin-left: 30px;
            background: #dbd8d8;
            overflow: hidden;
            text-align: center;
            /* font-weight: bold; */
        }
        
        h3 {
            font-weight: bolder;
            text-align: center;
            float: left;
            color: rgb(221, 213, 213);
            font: 0.875em/1.5em"黑体", "PTSans", "Arial", sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <input type="file" id="excel-file" style="left: 50%; color: blanchedalmond;">
    <!-- <textarea id="area"></textarea> -->
    <h1 id="h1-title" linear-gradient>`《苍穹杯》S${sort}届3vs3正赛队长抽签`</h1>
    <br>
    <span id="span"></span>
    <div class="wrapDiv">
        <div style="flex:1">
            <h3 style="margin: 1;"> 参赛队员:</h3>
            <div id="leftBox" class="leftBox"></div>
        </div>
        <div id="selectedName" class="selectedName" style="height: 780px auto;">
            <h2>队长名单</h2>
            <ol id="ulBox" class="ulBox"></ol>
            <!-- <div id="clearBtn">一键清除</div> -->
        </div>
        <input type="button" id="btn" value="开始" class="button">
    </div>

    <script>
        //给input标签绑定change事件，一上传选中的.xls文件就会触发该函数
        $('#excel-file').change(function(e) {
            var files = e.target.files;
            var fileReader = new FileReader();
            fileReader.onload = function(ev) {
                try {
                    var data = ev.target.result
                    var workbook = XLSX.read(data, {
                            type: 'binary'
                        }) // 以二进制流方式读取得到整份excel表格对象
                    var persons = []; // 存储获取到的数据
                } catch (e) {
                    console.log('文件类型不正确');
                    return;
                }
                // 表格的表格范围，可用于判断表头是否数量是否正确
                var fromTo = '';
                // 遍历每张表读取
                for (var sheet in workbook.Sheets) {
                    if (workbook.Sheets.hasOwnProperty(sheet)) {
                        fromTo = workbook.Sheets[sheet]['!ref'];
                        console.log(fromTo);
                        persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
                        //break; // 如果只取第一张表，就取消注释这行
                    }
                }
                //在控制台打印出来表格中的数据
                console.log(persons);
                arr1 = persons.map(item => {
                    return item.队长抽签
                });
                // 获取队长的名称
                // duizhangarrarr = persons.map(item => {
                //     return item.duizhang
                // });
                // 过滤空值
                arr = arr1.filter(x => !!x == true || x == 0);
                // 获取届数
                sort = persons[0]['sort']
                dynamicCreateBox()
                $("#area").val(JSON.stringify(persons));
            };
            // 以二进制方式打开文件
            fileReader.readAsBinaryString(files[0]);
        });

        // 模拟后台数据
        var arr = [];
        var sort = 1;
        var selectArr = []
        var orgArrCount = arr.length;
        var currentSelectNum = 0;
        initForm();

        // 初始化表单
        function initForm() {
            // 动态设置选择人的高度
            var selectedNameHeight = orgArrCount * 40 + 120;
            // $("#selectedName").css("height", selectedNameHeight + "px");
            // 动态创建图层
            dynamicCreateBox();
        }

        // 动态创建层
        function dynamicCreateBox() {
            for (var i = 0; i < arr.length; i++) {
                var div = document.createElement("div");
                div.innerText = arr[i];
                div.className = "nameBox";
                $("#leftBox").append(div);
            };

            var h1Dom = document.getElementById('h1-title')
            console.log('sort', sort)
            h1Dom.innerText = `《苍穹杯》S${sort}届3v3正赛抽签队长`
        }

        // 清空小方格颜色
        function clearBoxColor() {
            $("#leftBox").children("div").each(function() {
                $(this).css("background-color", "");
            });
        }

        // 设置选中小方格颜色
        function setBoxColor() {
            $("#leftBox").children("div").each(function() {
                var thisText = ($(this).text());
                var selectedName = arr[currentSelectNum];
                for (var i = 0; i < selectArr.length; i++) {
                    if (thisText == selectArr[i]) {
                        $(this).css("background-color", "#c6c6cb");
                    }
                }
                if (thisText == selectedName) {
                    $(this).css("background-color", "red");
                }
            });

        }

        function appendSelectedName() {
            var div = document.createElement("li");
            div.innerText = arr[currentSelectNum];
            selectArr.push(arr[currentSelectNum])
            div.className = "nameBox liBox";
            $("#ulBox").append(div);
        }
        //  一键清除
        $('#clearBtn').click(function() {
            var childrens = $("#ulBox").children();
            curentCount = arr.length;
            for (var i = childrens.length - 1; i >= 0; i--) {
                $('#ulBox').find('.liBox').detach();
            }
            $("#leftBox").children("div").each(function() {
                $(this).css("background-color", "");
            });
        })
        $('#btn').click(function() {
            var curentCount = arr.length;
            console.log('curentCount', curentCount)
            if (curentCount < 1) {
                setBoxColor()
                alert("暂无可选人");
                // 清空所有层的颜色
                // clearBoxColor();
                return;
            }
            // 监视按钮的状态
            if (this.value === "开始") {
                // 定时针
                timeId = setInterval(function() {
                    // 清空所有层的颜色
                    clearBoxColor();

                    //随机生成一个数
                    var num = Math.floor(Math.random() * curentCount);
                    currentSelectNum = num;

                    // 设置选中小方格颜色
                    setBoxColor(ReadableByteStreamController);
                }, 10);
                this.value = "停止";
            } else {
                // 清除计时器
                clearInterval(timeId);

                // 添加选中人
                appendSelectedName();

                // 移除
                arr.splice(currentSelectNum, 1);
                this.value = "开始";
            }
        });
        console.log(selectArr)

        // 获取时间的函数
        getTime();
        setInterval(getTime, 10)

        function getTime() {
            var day = new Date();
            var year = day.getFullYear(); //年
            var month = day.getMonth() + 1; //月
            var dat = day.getDate(); //日
            var hour = day.getHours(); //小时
            var minitue = day.getMinutes(); //分钟
            var second = day.getSeconds(); //秒
            month = month < 10 ? "0" + month : month;
            dat = dat < 10 ? "0" + dat : dat;
            hour = hour < 10 ? "0" + hour : hour;
            minitue = minitue < 10 ? "0" + minitue : minitue;
            second = second < 10 ? "0" + second : second;
            $("#span").innerText = year + "-" + month + "-" + dat + " " + hour + ":" + minitue + ":" + second
        }
    </script>

</body>

</html>
