<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>小组赛抽签</title>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        /* 图片区域： */
        
        body {
            background-image: url('basketball1.jpg');
            background-repeat: no-repeat;
            background-size: 120%;
            background-attachment: fixed;
        }
        /* 头部位置 */
        
        .header {
            /* background-color: #fff; */
            padding: 20px;
            text-align: center;
        }
        /* 下拉框 */
        
        #overflowTest {
            background: #cfe0d0;
            color: white;
            padding: 15px;
            width: 80%;
            height: 100px;
            overflow: scroll;
            border: 1px solid #ccc;
        }
        
        .wrapDiv {
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
        }
        
        .leftBox {
            display: flex;
            flex-wrap: wrap;
            clear: both;
            font-size: 150%;
            ;
        }
        
        #span {
            float: right;
            top: 30px;
            right: 185px;
        }
        
        #btn {
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%, 0);
            background-color: dodgerblue;
            color: white;
            width: 100px;
            height: 45px;
            border: 0;
            font-size: 16px;
            box-sizing: content-box;
            border-radius: 5px;
        }
        
        .nameBox {
            width: 180px;
            height: 35px;
            float: right;
            background-color: transparent;
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(to bottom, #ffff, #f8fdff, #ffd1ac, #ff9267, #ff4524);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 25px;
        }
        
        .ulBox {
            height: 500px;
            font-weight: bold;
            padding-left: 0;
            font-size: 25px;
            color: #fff;
            background: linear-gradient(to bottom, #ffff, #f8fdff, #ffd1ac, #ff9267, #ff4524);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            /* overflow: hidden; */
            white-space: nowrap;
            letter-spacing: 0.15em;
            animation: siz 5s steps(60) forwards;
            font-weight: bold;
        }
        
        .liBox {
            width: 270px;
            float: left;
            background-color: #fff;
            font-weight: bold;
        }
        
        .selectedName {
            float: left;
            width: 340px;
            background: transparent;
            /* margin-top: 10px; */
            margin-left: 50px;
            /* overflow: hidden; */
            text-align: center;
            font-weight: bold;
        }
        
        h1 {
            color: rgb(233, 225, 225);
            font: 0.875em/1.5em"黑体", "PTSans", "Arial", sans-serif;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            background: linear-gradient(to bottom, #ffff, #f8fdff, #ffd1ac, #ff9267, #ff4524);
            -webkit-background-clip: text;
            color: transparent;
        }
        
        h3 {
            font-weight: bolder;
            text-align: center;
            float: left;
            color: rgb(221, 213, 213);
            font: 0.875em/1.5em"黑体", "PTSans", "Arial", sans-serif;
            font-size: 30px;
            background: linear-gradient(to bottom, #ffff, #f8fdff, #ffd1ac, #ff9267, #ff4524);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
        /* 字体闪动 */
        
        @keyframes siz {
            0% {
                color: #ffd1ac;
            }
            50% {
                color: #ff9267;
            }
            100% {
                color: #ff4524;
            }
        }
        /* 字体逐渐出 */
        
        @keyframes siz {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        
        svg line {
            stroke: #999;
            stroke-width: 4;
            fill: none;
            stroke-dasharray: 43.5;
        }
        
        svg line:fisrt-child {
            stroke-dashoffset: 0;
        }
        
        @keyframes depict {
            from {
                stroke: red;
                stroke-dashoffset: 100;
            }
            to {
                stroke: red;
                stroke-dashoffset: 0;
            }
        }
        
        .gem {
            font-weight: bolder;
            text-align: center;
            float: left;
            color: rgb(221, 213, 213);
            font: 0.875em/1.5em"黑体", "PTSans", "Arial", sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
	<button id="refreshBtn">刷新</button>
    <h1 id="h1-title" linear-gradient class="header">`《苍穹杯》S${sort1}届3v3正赛 小组赛抽签`</h1>
    <!-- <h1>抽签功能</h1> -->
    <span id="span"></span>
    <div class="wrapDiv">
        <div style="flex:1">
            <h3 style="margin:1;"> 队伍候选区:</h3>
            <div id="leftBox" class="leftBox"></div>
        </div>
        <div id="selectedName" class="selectedName">
            <h1>对阵图</h1>
            <ol id="results" class="ulBox"></ol>


            <input type="button" id="btn" value="开始抽签" class="center">
            <div id="results" class="selectedName"></div>

            <script>
                // 获取队长抽签的名称并转化为数组
                var arr = JSON.parse(localStorage.getItem('myArray'));
                console.log(arr)
                document.getElementById('refreshBtn').addEventListener('click', function() {
                // 更新全局变量
                arr = JSON.parse(localStorage.getItem('myArray'));
                // sort =JSON.parse(localStorage.getItem('sort'));
                // 如果你想刷新整个页面
                window.location.reload(); // 这将会重新加载当前页面
                });
                var selectArr = []
                var orgArrCount = arr.length;
                var currentSelectNum = 0;

                // 获取届数
                var sort = localStorage.getItem('sort');
                sort = JSON.parse(sort)
                console.log(sort)

                initForm();

                // 初始化表单
                function initForm() {
                    // 动态设置选择人的高度
                    var selectedNameHeight = orgArrCount * 40 + 120;
                    $("#selectedName").css("height", selectedNameHeight + "px");
                    // 动态创建图层
                    dynamicCreateBox();
                }

                // 动态创建层
                function dynamicCreateBox() {
                    for (var i = 0; i < arr.length; i++) {
                        var div = document.createElement("div");
                        div.innerText = arr[i];
                        div.className = "nameBox";
                        $("#leftBox").append(div);
                    };
                }

                var h1Dom = document.getElementById('h1-title')
                console.log('sort', sort)
                h1Dom.innerText = `《苍穹杯》S${sort}届3v3正赛 小组赛抽签`

                var teams = arr;

                function drawMatches() {
                    // 抽签场数设置
                    const numMatches = 5 ;
                    const resultsContainer = document.getElementById('results');
                    resultsContainer.innerHTML = '';

                    for (let i = 0; i < numMatches; i++) {
                        const matchNumber = i + 1;
                        const teamAIndex = Math.floor(Math.random() * teams.length);
                        const teamA = teams.splice(teamAIndex, 1)[0];

                        const teamBIndex = Math.floor(Math.random() * teams.length);
                        const teamB = teams.splice(teamBIndex, 1)[0];

                        const matchResult = `${teamA} vs ${teamB}`;
                        const matchElement = document.createElement('p');
                        matchElement.textContent = `${matchNumber}. ${matchResult}`;
                        resultsContainer.appendChild(matchElement);
                    }
                }

                const drawButton = document.getElementById('btn');
                drawButton.addEventListener('click', drawMatches);
            </script>
