<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联合中心《苍穹》俱乐部</title>
    <style>
        body {
            background-image: url('index01.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bigbox {
            box-sizing: border-box;
            width: 1600px;
            height: 400px;
            margin: 200px auto;
        }

        .map {
            box-sizing: border-box;
            width: 1000px;
            height: 50px;
        }

        .neirong {
            width: 1000px;
            height: 350px;
            background-color: rgb(247, 241, 239);
            /* background-image: url('kobe2.jpg'); */
        }

        li {
            box-sizing: border-box;
            float: left;
            width: 250px;
            height: 50px;
            background-color: rgb(230, 226, 226);
            list-style: none;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: rgb(59, 59, 59);
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            cursor: pointer;
        }

        li:nth-child(1) {
            border-left: 1px solid;
            border-color: rgb(59, 59, 59);
        }

        li:nth-child(4) {
            border-right: 1px solid;
            border-color: rgb(59, 59, 59);
        }

        .choose {
            background-color: rgb(216, 0, 0);
            color: rgb(255, 255, 255);
        }

        .neirong {
            padding: 2px;
            box-sizing: border-box;
        }

        .neirong div {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="map">
            <div id="div" style="color: beige; margin-left: 58%;font-size: 20px;"></div>
            <ul>
                <li class="choose">比赛介绍</li>
                <li>抽签队长</li>
                <li>队长抽选秀签区</li>
                <li>小组赛抽签区</li>
            </ul>
        </div>

        <div class="neirong">
            <!-- 1-首页 -->
            <div style="display:block" height="auto">
                <p align="center">《苍穹杯》S系列正赛规则简介</p>
                1、比赛形式-街头3V3;
                <br> 2、分组规则-赛前随机抽取队长，选秀签，由队长选秀组队;
                <br> 3、球员：①禁止双内线上场（内线定义为C、C/PF、PF/C）；②每队每场比赛上场的3个球星不可重复；
                <br>③T0（禁止上场）T1（限制上场）T1上场后另外两个队员只能为兑换区级别球星。禁止携带好斗技能（球员天赋技能除外）;
                <br> 4、严禁代打，违者取消全队成绩，禁赛三届。禁止双切、卡柱子打法。
                </tr>
            </div>
            <!-- 2-抽签队长 -->
            <div style="display: none;" class="view">
                <!-- <iframe src="1.1-队长首轮抽签.html" id="ifr" width="100%" height="600px"></iframe> -->
                <iframe src="0-抽签队长.html" scrolling="no" frameborder="1" width="100% " height="800px"></iframe>
            </div>
            <!-- 3-抽选秀签位 -->
            <div style="display: none; ">
                <iframe src="1.1-队长首轮抽签.html" scrolling="no" frameborder="1" width="100% " height="800px"></iframe>
                <iframe src="1.2-队长次轮抽签.html" scrolling="no" frameborder="1" width="100% " height="800px"></iframe>
            </div>
            <!-- 4-抽小组赛 -->
            <div style="display: none; ">
                <iframe src="2-小组赛抽签.html " scrolling="no" frameborder="1" width="100% " height="700px"></iframe>
            </div>

        </div>
    </div>

    <script>
        var lis = document.querySelector('ul').querySelectorAll('li');
        var divs = document.querySelector('.neirong').querySelectorAll('div');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            lis[i].onclick = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'choose';
                var index = this.getAttribute('index');
                for (var i = 0; i < divs.length; i++) {
                    divs[i].style.display = 'none';
                }
                divs[index].style.display = 'block';
            }
        }
        var i = 0;

        function myDate() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            document.getElementById("div").innerHTML = "当前时间：" +
                year + "年" + month + "月" + day + "日 " + hours + "：" + minutes + "：" + seconds;
        }
        setInterval(myDate, 1000);
    </script>
</body>

</html>
